/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

/*
import fonts
*/

@font-face {
    font-family: 'Assassins';
    src: url('../fonts/Assassin$.ttf');
}

@font-face {
    font-family: 'Proxima Light';
    src: url('../fonts/ProximaNovaLight.woff');
}

@font-face {
    font-family: 'Proxima Bold';
    src: url('../fonts/ProximaNovaBold.woff');
}

@font-face {
    font-family: 'Proxima Reg';
    src: url('../fonts/ProximaNovaReg.woff');
}

html {
    color: #222;
    font-size: 1.05em;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
 	  box-sizing: border-box;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
 }

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: rgb(252, 255, 245);
}

ul {
    list-style: none;
    outline: none;
}

h1 {
    margin-top: 0;
}

ul {
    padding-left: 0px;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
	/* -webkit-transition: all cubic-bezier(0.2, 0.3, 0.25, 0.9) 0.3s;
    transition: all cubic-bezier(0.2, 0.3, 0.25, 0.9) 0.3s; */
    /* for global transition but turned off for now */
    font-family: 'Assassins', sans-serif;
    letter-spacing: 0.35px;
}

body.form--trigger {
    overflow: hidden;
}

.section {
    background: rgb(252, 255, 245);
    padding-top: 80px;
}

/* ==========================================================================
   Landing Page
   ========================================================================== */

.landing-page {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-image: url(../img/assassinscreed-2.jpg);
}

#canvas--animated {
    filter: blur(0.5px);
}

.main-title {
    position: absolute;
    margin: 0;
    padding: 0;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-title__content {
    font-size: 4em;
    color: #000;
    text-shadow: 0 0 1px rgba(252, 255, 245, 0.85);
    font-family: 'Assassins', sans-serif;
    font-weight: lighter;
    transition: all 0.4s ease;
    letter-spacing: -0.5px;
}

.typed-words {
    color: rgb(202, 33, 33);
}

/* ==========================================================================
   Navigation bar
   ========================================================================== */

.top-nav {
    z-index: 11;
    position: fixed;
    width: 100%;
    margin: 0 auto;
    transition: all 0.3s ease;
    background: rgba(252, 255, 245, 0.52);
    padding-left: 40px;
}

.top-nav li:first-child {
    height: 60px;
    width: 60px;
    overflow: hidden;
    text-indent: 10000px;
    background: url('../img/abstergo-logo.png') center center;
    background-size: cover;
    cursor: pointer;
    margin-right: auto;
    transition: transform 0.3s cubic-bezier(.58,.14,.32,.81);
    transform-origin: 50% 55%;
}

.top-nav li:first-child:hover {
    transform: rotate(120deg);
}

.top-nav li:first-child::before, .top-nav li:first-child::after {
    display: none;
}

.top-nav--small {
    display: none;
    opacity: 0;
    transition: opacity 0.25s ease;
}

.nav-toggle {
    display: none;
    cursor: pointer;
}

.top-nav.top-nav--inverse {
    background: rgba(15, 15, 15, 0.95);
    height: auto;
    transition: all ease 0.3s;
}

.top-nav.top-nav--inverse li:first-child {
    background-image: url('../img/abstergo-logo-w.png');
}

.top-nav--inverse a {
    color: rgb(252, 255, 245);
}

.top-nav.top-nav--inverse .nav-item::before,
.top-nav.top-nav--inverse .nav-item::after,
.top-nav.top-nav--inverse li::before,
.top-nav.top-nav--inverse li::after {
    background: rgb(252, 255, 245);
}

.top-nav__items {
    list-style: none;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-around;
    font-size: 1.75em;
    width: 100%;
}

.top-nav li {
    text-transform: uppercase;
    margin-right: 2.5em;
    position: relative;
    display: block;
    transition: all 0.3s ease;
}

.nav-item {
    color: #000;
    position: relative;
    padding: 0 0.5em;
    overflow: hidden;
}

.nav-item::before, .nav-item::after,
.top-nav li::before, .top-nav li::after {
    position: absolute;
    content: '';
    background: rgb(0, 0, 0);
    display: block;
    transform-origin: 300% 300%;
}

.top-nav li::before, .top-nav li::after {
    width: 90%;
    height: 3px;
    transition: transform 0.5s cubic-bezier(.08,.82,.17,1), opacity 0.1s ease;
    transform: scale3d(0, 1, 1);
}

.top-nav li::before {
    right: 0;
    top: -7.5px;
    transform: scale3d(3, 1, 1);
    opacity: 0;
}

.top-nav li::after {
    left: 0;
    bottom: -7.5px;

}

.top-nav li:hover::before {
    transform: scale3d(1, 1, 1);
    opacity: 1;
}

.top-nav li:hover::after {
    transform: scale3d(1, 1, 1);
}

.nav-item::before, .nav-item::after {
    transition: all 0.4s cubic-bezier(.08,.82,.17,1);
    width: 3px;
    height: 100%;
    transform: scale3d(1, 0, 1);
}

.nav-item::before {
    top: 10px;
    left: 0;
    transform: scale3d(1, 4, 1);
}

.nav-item::after {
    right: 0;
    bottom: 10px;

}

.nav-item:hover::before {
    transform: scale3d(1, 1, 1);
}

.nav-item:hover::after {
    transform: scale3d(1, 1, 1);
}

/* ==========================================================================
   Section 1
   ========================================================================== */

.section-title {
    font-size: 4em;
    color: rgb(101, 0, 0);
    text-align: center;
    margin-bottom: 32px;
    font-weight: 300;
}

.section-1 .section-content {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(252, 255, 245);
}

.work {
    overflow: hidden;
    position: relative;
    outline: none;
    margin: 16px;
    color: rgb(252, 255, 245);
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
}

.work::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: background 0.2s ease;
}

.work:hover::before {
    background: rgba(12, 12, 12, 0.75);
}

.work img {
    width: 100%;
    min-height: 100%;
}

.work figcaption::after, .work figcaption::before {
    content: '';
    position: absolute;
    opacity: 0;
}

.work figcaption::after {
    width: 100%;
    height: 4.5em;
    background: rgba(15, 0, 0, 0.45);
    bottom: 0;
    left: 0;
}


.work:hover figcaption::after {
    transform: scale(1);
    opacity: 1;
}

.work__name {
    font-weight: lighter;
    position: absolute;
    color: rgb(252, 255, 245);
    z-index: 10;
    bottom: 0;
    right: 0.25em;
    text-transform: uppercase;
    font-size: 3em;
    opacity: 0;
    transition: opacity 0.2s cubic-bezier(.18,.37,.89,.58);
    margin: 0;
}

.work:hover .work__name {
    opacity: 1;
}

.work__description {
    position: absolute;
    left: calc(-100% + 1em);
    top: 50%;
    transform: translateY(-50%);
    background: rgb(255, 255, 255);
    color: #000;
    padding: 0 0.2em;
    font-size: 1.75em;
}

.description__time {
    margin-top: 1%;
    transition: all 0.4s cubic-bezier(.08,.82,.17,1);
}

.description__client {
    margin-top: calc(1% + 1.5em);
    transition: all 0.4s 0.1s cubic-bezier(.08,.82,.17,1);
}

.description__category {
    margin-top: calc(1% + 1.5em * 2);
    transition: all 0.4s 0.2s cubic-bezier(.08,.82,.17,1);
}

.work__description span {
    text-transform: none;
    color: rgb(202, 33, 33);
    font-size: 85%;
}

.work:hover .work__description {
    left: 1em;
}

/* ==========================================================================
   Section 2
   ========================================================================== */

.skill-menu {
    height: 200px;
    margin: 50px auto 100px;
    position: relative;
    -webkit-filter: url("../assets/filters.svg#goo");
    filter: url('../assets/filters.svg#goo');
    transform: translateZ(0);
}

.section-2 .section-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.menu-title {
    position: absolute;
    z-index: 2;
    background: rgba(15, 0, 0, 0.75);
    padding: 0.5em 1em;
    border: 1px solid #000;
    border-radius: 3px;
}

.menu-title span {
    color: rgb(252, 255, 245);
}

.menu-title--know {
    left: 25%;
    transform: translateX(-50%);
}

.menu-title--studying {
    right: 25%;
    transform: translateX(50%);;
}

/* ==========================================================================
   Skill circular menu
   ========================================================================== */

.skill-menu__wrapper {
    position: absolute;
    left: 50%;
    bottom: 10px;
}

.skill-item__button,
.skill-item-bounce,
.menu-toggle {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    margin-left: -80px;
    margin-top: -80px;
    border: none;
    outline: none;
    position: relative;
}

.skill-item-bounce {
    background: rgb(15, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
}

    /** Skill Progress Text **/

.progress-tracker {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: rgb(101, 0, 0);
    transition: visibility ease 0.3s;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skills-learning .progress-tracker {
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.75);
}

.progress-tracker--on {
    opacity: 1;
}

.skill-item__button {
    background: rgb(252, 255, 245);
    border: 2px solid #000;
}

.menu-toggle {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(252, 255, 245);
    border: 2px solid #000;
    font-size: 1.5em;
}

.menu-toggle__content {
  color: #000;
  font-weight: 400;
  transition: opacity ease 0.3s;
}

.menu-toggle-icon {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity ease 0.3s;
}

.skill-item__thumbnail {
    max-width: 80px;

}

@keyframes pop-away {
    0% {
        transform: scale(1,1);
    }
    20% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(0, 0);
    }
}

@keyframes pop-up {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }
    20% {
        transform: scale(0.4);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1, 1);
        opacity: 1;
    }
}

.pop-away {
    animation: 0.3s pop-away cubic-bezier(.58,.14,.32,.81);
    animation-fill-mode: forwards;
}

.pop-up {
    animation: 0.3s pop-up cubic-bezier(.58,.14,.32,.81);
    animation-delay: 0.1s;
    animation-fill-mode: both;
}

.skill-menu__items {
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
}

.skill-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}

.skill-item__button {
    width: 120px;
    height: 120px;
    margin-left: -60px;
    margin-top: -60px;
    position: absolute;
    top: 0;
    left: 0;
}

.skill-item__button:hover {
    color: rgb(252, 255, 245);
}

    /** Learning Menu **/

.skills-learning .skill-item__button::after {
    position: absolute;
    content: '';
    height: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
    background: transparent;
    transition: height 0.3s cubic-bezier(0.73, 0.37, 0, 0.41);
}

.skills-learning:hover .skill-item__button::after {
    height: 100%;
}

.skill--after-effect:hover .skill-item__button::after {
    background-image: repeating-linear-gradient(transparent, transparent 70%, rgb(101, 0, 0) 70.1%, rgb(101, 0, 0) 100%);
}

.skill--sass:hover .skill-item__button::after {
    background-image: repeating-linear-gradient(transparent, transparent 55%, rgb(101, 0, 0) 55.1%, rgb(101, 0, 0) 100%);
}

.skill--angularjs:hover .skill-item__button::after {
    background-image: repeating-linear-gradient(transparent, transparent 28%, rgb(101, 0, 0) 28.1%, rgb(101, 0, 0) 100%);
}

/* ==========================================================================
   Gradient Progress Part
   ========================================================================== */

/* ==========================================================================
  Section 3
   ========================================================================== */

.section-3 {
    padding-top: 160px;
}

.section-3 .section-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 100px;
}

.avatar {
    position: relative;
}

.avatar > a {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.15s ease;
    z-index: 10;
    color: rgb(252, 255, 245);
    text-align: center;
}

.avatar::before {
    position: absolute;
    content: '';
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0.85);
    opacity: 0;
    transition: all 0.25s ease;
}

.avatar:hover::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.avatar:hover a {
    opacity: 1;
}

.avatar img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: fill;
}

/*
*  Personal Info Part
*/

.info-list {
  padding-left: 20px;
  font-size: 1.25em;
}

.info-list li:first-child {
  font-size: 1.5em;
}

.list__text {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 15px;
}

.list__text::before, .list__text::after {
  position: absolute;
  content: '';
  width: 10px;
  height: 3px;
  top: 50%;
  left: 0;
  background: #000;
  transition: all 0.25s 0.1s cubic-bezier(.58,.14,.32,.81);
}

.list__text::after {
  width: 100%;
  height: 60%;
  transform: translate(50%, -50%);
  right: 0;
  left: auto;
}

.text--name::after {
  transform: translate(30%, -50%);
  height: 85%;
}

.text--loc::after {
  transform: translate(30%, -50%);
}

.text--job::after, .text--char::after {
  transform: translate(40%, -50%);
}

.list__text:hover::before {
  width: 100%;
  transform: translateX(97.5%);
}

.list__text:hover::after {
  opacity: 0;
  visibility: hidden;
}

.list__text span {
  opacity: 0.5;
  position: relative;
  overflow: hidden;
  transition: all 0.3s 0.5s ease;
  float: right;
}

.list__text:hover span {
  color: rgb(101, 0, 0);
  opacity: 1;
}

.list__text span::before, .list__text span::after {
  position: absolute;
  content: '';
  left: 0;
  height: 50%;
  width: 100%;
  background: rgb(252, 255, 245);
  transition: transform 0.5s 0.4s cubic-bezier(.58,.14,.32,.81);
}

.list__text span::before {
  top: 0;
}

.list__text span::after {
  bottom: 0;
}

.list__text:hover span::before {
  transform: translateY(-100px);
}

.list__text:hover span::after {
  transform: translateY(100px);
}

/*
*  Personal Info Part Ends
*/

.form__trigger {
  margin: 30px 0 0 20px;
  outline: none;
  border: 0;
  background: rgb(0, 0, 0);
  color: rgb(252, 255, 245);
  padding: 8px 16px;
  transition: all 0.3s ease;
}

.form__trigger:hover {
  background: rgb(101, 0 , 0);
  color: rgb(252, 255, 245);
}

/* ==========================================================================
   Modal Box and Overlay
   ========================================================================== */

.modal.overlay--triggered, .form--trigger .modal {
    visibility: visible;
}

.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    background: rgb(252, 255, 245);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.overlay--triggered ~ .modal-overlay {
    opacity: 1;
    visibility: visible;
}

.form--trigger .modal-overlay {
    opacity: 1;
    visibility: visible;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%) translateZ(0);
    max-width: 640px;
    min-width: 320px;
    z-index: 99;
    visibility: hidden;
    -webkit-filter: blur(0);
}

.modal--flip {
    perspective: 1200px;
    z-index: 1000;
}

.modal--flip .modal-content {
    transform-style: preserve-3d;
    transform: scale(0.8);
    transition: all 0.3s ease;
    opacity: 0;
}

.form--trigger .modal-content {
    transform: scale(1);
    opacity: 1;
}

.modal-content {
    color: rgb(101, 0, 0);
    background: transparent;
    margin: 0 auto;
    position: relative;
}

.modal-content h3 {
    margin: 0;
    padding: 0.5em;
    background: transparent;
    text-align: center;
    font-weight: 400;
    font-size: 2.5em;
}

.modal-content textarea {
    background: #000;
    width: 100%;
}

/* FORM INPUT */

.modal-content form {
    position: relative;
    padding: 2em;
    margin: 0;
    font-size: 1.5em;
}

.modal-content input, textarea {
    margin-bottom: 1em;
    padding: 0.5em;
    outline: none;
    text-decoration: none;
    resize: none;
    font-size: 1.25em;
}

.form--email {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

span.input {
    position: relative;
    display: inline-block;
    overflow: hidden;
    flex-basis: 100%;
    margin: 8px 0;
}

.input__field {
    position: relative;
    display: block;
    float: right;
    border: none;
}

.input__field--chisato, #email-content {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.75);
    transition: border-color 0.3s ease;
    background: transparent;
}

.input__field--chisato:focus {
    border-color: transparent;
    border-bottom: 2px solid rgba(0, 0, 0, 0.75);
    outline: none;
}

.input__label--chisato {
    display: none;
}

/* FORM BUTTON */

.close-button, .submit-button {
    flex-basis: 50%;
    color: #000;
    padding: 16px;
    background: transparent;
    outline: none;
    border: none;
    border: 2px solid rgba(0, 0, 0, 0.75);
    transition: all 0.3s ease;
}

.close-button {
    border-left: none;
}

.close-button:hover, .submit-button:hover {
    background: rgb(252, 255, 245);
    color: rgb(101, 0, 0);
}

/* ==========================================================================
   Abstergo Logo
   ========================================================================== */

.abstergo-logo {
    position: relative;
    max-width: 120px;
}

/* ==========================================================================
   Main Footer Section
   ========================================================================== */

.main-footer {
    background: #111;
    padding: 32px 20px;
}

.footer-note {
    text-align: center;
    color: rgb(252, 255, 245);
}

.bottom-footer ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5em;
}

.bottom-footer ul * {
    transition: all 0.3s cubic-bezier(0.73, 0.37, 0, 0.41);
}

.facebook:hover {
    color: rgb(59, 89, 152);
}

.github:hover {
    color: rgb(88, 40, 121);
}

.linkedin:hover span {
    color: rgb(2, 116, 179);
}



/* ==========================================================================
   Helper classes (reserved for phone to display work)
   ========================================================================== */

.work.display-info::before {
    background: rgba(12, 12, 12, 0.75);
}

.work.display-info figcaption::after {
    opacity: 1;
}

.work.display-info .work__name {
    opacity: 1;
}

.work.display-info .work__description {
    left: 1em;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (max-width: 800px) {
    .skill-menu {
        flex-basis: 100%;
        margin: 240px auto;
        height: auto;
    }

    .top-nav__items {
        justify-content: space-around;
    }

    .top-nav__items li, .top-nav__items li:first-child {
        margin: 0;
    }

}

@media only screen and (max-width: 500px) {

    /* changing navigation bar */
    .top-nav {
        display: none;
    }

    .top-nav--small {
        z-index: 2;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background: rgba(15, 15, 15, 0.95);
        z-index: 90;
    }

    body.top-nav--trigger {
        overflow: hidden;
    }

    .top-nav--trigger .top-nav--small {
        display: block;
        opacity: 1;
    }

    .top-nav--small__items {
        display: flex;
        width: 100%;
        height: 100%;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .nav-item--small {
        font-size: 2em;
        padding: 1.5em 0;
        position: relative;
        overflow: hidden;
    }

    .nav-item--small::before, .nav-item--small::after {
        position: absolute;
        content: '';
        top: 50%;
        left: 0;
        width: 50%;
        height: 3px;
        background: rgb(252, 255, 245);
        display: block;
        transition: all 0.3s cubic-bezier(.08,.82,.17,1);
        margin-top: 20px;
    }

    .nav-item--small::before {
        right: 0;
        left: auto;
        margin-top: -20px;
    }

    .nav-item--small:hover::after {
        transform: translateX(-100%);
    }

    .nav-item--small:hover::before {
        transform: translateX(100%);
    }

    .nav-item--small a {
        position: relative;
        transition: all 0.3s ease;
        padding: 0 1em;
        overflow: hidden;
    }

    .nav-item--small a::before,
    .nav-item--small a::after {
        position: absolute;
        transition: all 0.4s 0.15s cubic-bezier(.08,.82,.17,1);
        transform-origin: 300% 300%;
        background: rgb(252, 255, 245);
        content: '';
        width: 2px;
        height: 100%;
        transform: scale3d(1, 0, 1);
    }

    .nav-item--small a::before {
        top: 0;
        left: 0;
    }

    .nav-item--small a::after {
        right: 0;
        bottom: 0;
        transform: scale3d(1, 4, 1) translateY(50%);;
    }

    .nav-item--small:hover a::before {
        transform: scale3d(1, 0.65, 1);
    }

    .nav-item--small:hover a::after {
        transform: scale3d(1, 1.45, 1);
    }

    /* specifically deal with navigation toggle */
    .nav-header {
        position: fixed;
        top: 0;
        height: 80px;
        background: rgba(252, 255, 245, 0.85);
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: 99;
        transition: background 0.2s ease;
    }

    .top-nav--trigger .nav-header {
        background: rgba(0, 0, 0, 0.95);
    }

    .nav-toggle {
        background: transparent;
        padding: 0;
        display: block;
        z-index: 99;
    }

    .nav-toggle svg {
        width: 100px;
    }

    .nav-toggle path {
        transition: transform 0.3s ease;
        fill: #000;
        transform-origin: 50% 50%;
    }

    .top-nav--trigger .nav-toggle path {
        fill: rgb(252, 255, 245);
    }

    .trape-left.trape-left {
        transform: rotate(120deg) translate3d(-20px, -20px, 0);
    }

    .trape-bot {
        transform: rotate(120deg);
    }

    .trape-right {
        transform: rotate(120deg) translate3d(5px, -30px, 0);
    }

    .top-nav--trigger .trape {
        transform: rotate(0) translate(0);
    }

    /* landing page and title */

    .main-title {
        width: 90%;
        padding: 16px;
    }

    .main-title__content {
        font-size: 2.5em;
    }

    #canvas--animated { /* stop landingpage script */
        display: none;
    }

    /* sections */

    .section-title {
        font-size: 2.5em;
        font-weight: 400;
    }

    .section-3 .section-content {
        padding-bottom: 50px;
    }

    /* Work */

    .work__description {
        font-size: 1.25em;
        margin-top: -2em;
    }

    .description__client {
        margin-top: -0.5em;
    }

    .description__category {
        margin-top: 1em;
    }

    .work__name {
        font-size: 2.5em;
    }

    .work figcaption::after {
        height: 3.5em;
    }

    /* Technologies bubbles part */

    .skill-item__button,
    .skill-item-bounce,
    .menu-toggle {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin-left: -60px;
        margin-top: -60px;
    }

    .skill-menu {
        margin: 160px auto;
    }

    /** Skill Progress Text **/

    .progress-tracker {
        font-size: 1.05em;
    }

    .skills-learning .progress-tracker {
        font-size: 0.85em;
    }

    .menu-toggle {
        position: absolute;
        background: rgb(252, 255, 245);
    }

    .menu-toggle-icon {
        width: 40px;
        height: 40px;
    }

    .skill-item__thumbnail {
        max-width: 60px;

    }
    .skill-item__button {
        width: 80px;
        height: 80px;
        margin-left: -40px;
        margin-top: -40px;
    }

    /* Personal info */

    .section-content__text {
        flex-basis: 100%;
        padding: 0 16px;
    }

    .info-list li {
        font-size: 0.85em;
    }

    .info-list li:first-child  {
        font-size: 1em;
        color: rgb(101, 0, 0);
    }

    .bottom-footer ul {
        justify-content: space-between;
    }

    .form__trigger {
        width: 100%;
        padding: 1em 2em;
        margin: 16px auto;
    }

    .modal-content form {
        position: relative;
        padding: 2em;
        margin: 0;
        font-size: 1em;
    }

    .modal-content input, textarea {
        margin-bottom: 1em;
        padding: 0.5em;
        outline: none;
        text-decoration: none;
        resize: none;
        font-size: 1.25em;
    }
}

@media only screen and (max-width: 320px) {
    .info-list li {
        font-size: 0.75em;
    }

    .work__description {
        font-size: 1em;
    }
}

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
